{
  "domain": "wled2",
  "name": "WLED2",
  "version": "0.0.1",
  "codeowners": ["@frenck"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/wled",
  "integration_type": "device",
  "iot_class": "local_push",
  "quality_scale": "platinum",
  "requirements": ["wled@git+https://github.com/valkjsaaa/python-wled.git@11a9f0b"],
  "zeroconf": ["_wled._tcp.local."]
}
